APIwpfProb/MainWindow.xaml

<Window x:Class="APIwpfProb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIwpfProb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Weather" Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"
                   FontFamily="Century Gothic"
                   Foreground="#00BFFF"/>
        <Image 
            Grid.Column="1"
            Source="Image\png3.jpg\"/>

        <Image 
            Grid.Column="3"
            Source="Image\png4.jpg\"/>
        
        <TextBox x:Name="TextBoxxx" TextWrapping="Wrap" Loaded="TextBox_Loaded"/>
        <TextBlock x:Name="tb1" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="tb2" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="tb3" Grid.Column="2" Grid.Row="3"/>
        <TextBlock x:Name="tb4" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Window>
