APIwpfProb/MainWindow.xaml

<Window x:Class="APIwpfProb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIwpfProb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Weather" Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"
                   FontFamily="Century Gothic"
                   Foreground="#00BFFF"/>
        <Image 
            Grid.Column="1"
            Source="Image\png3.jpg\"/>

        <Image 
            Grid.Column="3"
            Source="Image\png4.jpg\"/>

        <Button FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="btn1" Grid.Column="0" Grid.Row="2" Width="130" Height="35" Content="watch" Click="btn1_Click"/>
               
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb1" Grid.Column="1" Grid.Row="2"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb2" Grid.Column="2" Grid.Row="2"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb3" Grid.Column="3" Grid.Row="2"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb4" Grid.Column="4" Grid.Row="2"/>





        <Button FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="btn2" Grid.Column="0" Grid.Row="3" Width="130" Height="35" Content="watch" Click="btn2_Click"/>

        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb11" Grid.Column="1" Grid.Row="3"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb22" Grid.Column="2" Grid.Row="3"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb33" Grid.Column="3" Grid.Row="3"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb44" Grid.Column="4" Grid.Row="3"/>




        <Button  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="btn3" Grid.Column="0" Grid.Row="4" Width="130" Height="35" Content="watch" Click="btn3_Click"/>

        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb1t" Grid.Column="1" Grid.Row="4"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb2t" Grid.Column="2" Grid.Row="4"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb3t" Grid.Column="3" Grid.Row="4"/>
        <TextBlock  FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
        FontFamily="Century Gothic" x:Name="tb4t" Grid.Column="4" Grid.Row="4"/>


        <TextBlock  FontSize="16" FontFamily="Century Gothic" x:Name="city" Grid.Column="1" Grid.Row="1" Text="City" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock  FontSize="16" FontFamily="Century Gothic" x:Name="temp" Grid.Column="2" Grid.Row="1" Text="Temperature" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock  FontSize="16" FontFamily="Century Gothic" x:Name="feels_like" Grid.Column="3" Grid.Row="1" Text="Feels like" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock  FontSize="16" FontFamily="Century Gothic" x:Name="pressure" Grid.Column="4" Grid.Row="1" Text="Pressure" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
